<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mysurvey7">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySURVEY7">
        <activity
            android:name=".QST10"
            android:exported="false" />
        <activity
            android:name=".QST9"
            android:exported="false" />
        <activity
            android:name=".QST8"
            android:exported="false" />
        <activity
            android:name=".QST7"
            android:exported="false" />
        <activity
            android:name=".QST6"
            android:exported="false" />
        <activity
            android:name=".QST5"
            android:exported="false" />
        <activity
            android:name=".QST4"
            android:exported="false" />
        <activity
            android:name=".QST3"
            android:exported="false" />
        <activity
            android:name=".QST2"
            android:exported="false" />
        <activity
            android:name=".information"
            android:exported="false" />
        <activity
            android:name=".DashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>