<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neuron"
    tools:context=".LogIn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/neuron" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="221dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toTopOf="@id/imageView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Mot de passe"
            android:textColorHint="@color/white"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="0dp"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/_80sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_40sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:padding="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>