<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".information"
    android:background="@drawable/neuron">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="Priére de remplir vos informations:"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_background"/>


    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom et Prénom:"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date de naissance:"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niveau d'étude:"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profession:"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lieu de résidence:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmer"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"/>



</LinearLayout>